<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authManagerFragment">

    <fragment
        android:id="@+id/authManagerFragment"
        android:name="com.e.daedo.view.fragment.AuthManagerFragment"
        android:label="fragment_auth_manager"
        tools:layout="@layout/fragment_auth_manager" >
        <action
            android:id="@+id/action_authManagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authManagerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.e.daedo.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_authManagerFragment"
            app:destination="@id/authManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.e.daedo.view.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>