<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.SignUpFragment">

    <data>

        <variable
            name="viewModel"
            type="com.e.daedo.viewModel.SignUpViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loginBackground">

        <LinearLayout
            android:id="@+id/editText_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160.3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="273dp"
                android:layout_height="43dp"
                android:src="@drawable/edit_background" />

            <TextView
                android:id="@+id/check_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="18dp"
                android:text=""
                android:textColor="@color/colorRed" />

            <ImageView
                android:layout_width="273dp"
                android:layout_height="43dp"
                android:ems="10"
                android:src="@drawable/edit_background" />

            <TextView
                android:id="@+id/check_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/colorRed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="105dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/editText_background"
            app:layout_constraintEnd_toEndOf="@+id/editText_background"
            app:layout_constraintStart_toStartOf="@+id/editText_background"
            app:layout_constraintTop_toTopOf="@+id/editText_background">

            <EditText
                android:id="@+id/EmailAddress_Et"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="이메일"

                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_background"
            app:layout_constraintEnd_toEndOf="@+id/editText_background"
            app:layout_constraintStart_toStartOf="@+id/editText_background"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="비밀번호"

                android:inputType="textPassword"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor" />

        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="273dp"
            android:layout_height="43dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_enabled"
            android:enabled="false"
            android:fontFamily="sans-serif"
            android:text="다음"
            android:textColor="#ebebeb"
            android:textSize="17.3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_background"
            app:layout_constraintVertical_bias="0.047" />

        <Button
            android:id="@+id/x_button_sign_up"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="432dp"
            android:layout_marginBottom="973dp"
            android:background="@drawable/close_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>